{
  "name": "@hujiang/hjsdk",
  "version": "0.2.2",
  "description": "",
  "main": "hjsdk.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qianlongo/es5-funcs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.14.0"
  }
}
